{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"main": "projects/shell/src/main.ts",
						"polyfills": "projects/shell/src/polyfills.ts",
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/shell/src/environments/environment.ts",
									"with": "projects/shell/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "shell:build",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/shell/src/test.ts",
						"polyfills": "projects/shell/src/polyfills.ts",
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"karmaConfig": "projects/shell/karma.conf.js",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"flights": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/flights",
			"sourceRoot": "projects/flights/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/flights",
						"index": "projects/flights/src/index.html",
						"main": "projects/flights/src/main.ts",
						"polyfills": "projects/flights/src/polyfills.ts",
						"tsConfig": "projects/flights/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/flights/src/favicon.ico",
							"projects/flights/src/assets"
						],
						"styles": [
							"projects/flights/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/flights/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/flights/src/environments/environment.ts",
									"with": "projects/flights/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/flights/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "flights:build:production",
							"extraWebpackConfig": "projects/flights/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "flights:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4100,
						"publicHost": "http://localhost:4100",
						"extraWebpackConfig": "projects/flights/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "flights:build",
						"extraWebpackConfig": "projects/flights/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/flights/src/test.ts",
						"polyfills": "projects/flights/src/polyfills.ts",
						"tsConfig": "projects/flights/tsconfig.spec.json",
						"karmaConfig": "projects/flights/karma.conf.js",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/flights/src/favicon.ico",
							"projects/flights/src/assets"
						],
						"styles": [
							"projects/flights/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"cars": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/cars",
			"sourceRoot": "projects/cars/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/cars",
						"index": "projects/cars/src/index.html",
						"main": "projects/cars/src/main.ts",
						"polyfills": "projects/cars/src/polyfills.ts",
						"tsConfig": "projects/cars/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/cars/src/favicon.ico",
							"projects/cars/src/assets"
						],
						"styles": [
							"projects/cars/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/cars/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/cars/src/environments/environment.ts",
									"with": "projects/cars/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/cars/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "cars:build:production",
							"extraWebpackConfig": "projects/cars/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "cars:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4300,
						"publicHost": "http://localhost:4300",
						"extraWebpackConfig": "projects/cars/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "cars:build",
						"extraWebpackConfig": "projects/cars/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/cars/src/test.ts",
						"polyfills": "projects/cars/src/polyfills.ts",
						"tsConfig": "projects/cars/tsconfig.spec.json",
						"karmaConfig": "projects/cars/karma.conf.js",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/cars/src/favicon.ico",
							"projects/cars/src/assets"
						],
						"styles": [
							"projects/cars/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"hotels": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/hotels",
			"sourceRoot": "projects/hotels/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/hotels",
						"index": "projects/hotels/src/index.html",
						"main": "projects/hotels/src/main.ts",
						"polyfills": "projects/hotels/src/polyfills.ts",
						"tsConfig": "projects/hotels/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/hotels/src/favicon.ico",
							"projects/hotels/src/assets"
						],
						"styles": [
							"projects/hotels/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/hotels/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/hotels/src/environments/environment.ts",
									"with": "projects/hotels/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/hotels/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "hotels:build:production",
							"extraWebpackConfig": "projects/hotels/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "hotels:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4400,
						"publicHost": "http://localhost:4400",
						"extraWebpackConfig": "projects/hotels/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "hotels:build",
						"extraWebpackConfig": "projects/hotels/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/hotels/src/test.ts",
						"polyfills": "projects/hotels/src/polyfills.ts",
						"tsConfig": "projects/hotels/tsconfig.spec.json",
						"karmaConfig": "projects/hotels/karma.conf.js",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/hotels/src/favicon.ico",
							"projects/hotels/src/assets"
						],
						"styles": [
							"projects/hotels/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"shared-ui": {
			"projectType": "library",
			"root": "projects/shared-ui",
			"sourceRoot": "projects/shared-ui/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/shared-ui/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/shared-ui/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/shared-ui/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/shared-ui/src/test.ts",
						"tsConfig": "projects/shared-ui/tsconfig.spec.json",
						"karmaConfig": "projects/shared-ui/karma.conf.js"
					}
				}
			}
		}
	}
}